# app config
APP_PORT=8000
APP_HOST=0.0.0.0

# postgres config
POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
POSTGRES_DB=streaming_app_db
POSTGRES_PORT=5432

# redis config
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CACHE_DB_NUM=0
REDIS_BROKER_DB_NUM=1
REDIS_RESULT_BACKEND_DB_NUM=2

# flower config
FLOWER_PORT=5555